<?php
/**
 * @file
 * Install module for couchDB ETL process. Creates the couchDB tables.
 */

// TBD: Move schema definitions in external files
//require_once ( dirname(__FILE__) . '/regschema.inc'); //


error_reporting(E_ALL);
ini_set("display_errors", 1);

function ajetlregs_schema() {

  $schema['aj_registration'] = array(
      'description' => 'AJ registration form entered in CouchDB.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier for a node.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE),
        '_id' => array(
          'description' => 'CouchDB document id.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => ''),
        '_rev' => array(
          'description' => 'CouchDB revision.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => ''),
        'createdAt' => array(
          'description' => 'CouchDb created date',
          'mysql_type' => 'datetime',
          'not null' => TRUE),
        'lastModifiedAt' => array(
                  'description' => 'CouchDb last modified date',
                  'mysql_type' => 'datetime',
                  'not null' => TRUE),
        'created' => array(
          'description' => 'The Unix timestamp when the record was created.',
          'mysql_type' => 'datetime',
          'not null' => TRUE),
        'changed' => array(
          'description' => 'The Unix timestamp when the record was updated.',
          'mysql_type' => 'datetime',
          'not null' => FALSE),
        'Apellido' => array(
           'description' => 'Apellido.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Apodo' => array(
           'description' => 'Apodo.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Año' => array(
           'description' => 'Año.',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
        'BarrioComunidad' => array(
           'description' => 'BarrioComunidad.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Calleynumero' => array(
           'description' => 'Calleynumero.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Casa' => array(
           'description' => 'Apodo.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Celular' => array(
           'description' => 'Celular.',
           'type' => 'varchar',
           'length' => 50,
           'not null' => FALSE,
           'default' => ''),
        'Completado' => array(
           'description' => 'Apodo.',
           'type' => 'varchar',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
        'Direccióndecorreoelectrónico' => array(
           'description' => 'Apodo.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Día' => array(
           'description' => 'Día.',
           'type' => 'varchar',
           'length' => 2,
           'not null' => FALSE,
           'default' => ''),
        'Fecha' => array(
           'description' => 'Fecha.',
           'mysql_type' => 'date',
           'length' => 2,
           'not null' => FALSE),
        'Mes' => array(
           'description' => 'Mes.',
           'type' => 'varchar',
           'length' => 20,
           'not null' => FALSE,
           'default' => ''),
        'Municipio' => array(
           'description' => 'Municipio.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Nombre' => array(
           'description' => 'Nombre.',
           'type' => 'varchar',
           'length' => 500,
           'not null' => FALSE,
           'default' => ''),
        'Nombredepersonadecontacto' => array(
           'description' => 'Nombredepersonadecontacto.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'NombredeusuariodeFacebook' => array(
           'description' => 'NombredeusuariodeFacebook.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Parentescoopersonarelacionada' => array(
           'description' => 'Parentescoopersonarelacionada.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Nombredepersonadecontacto' => array(
           'description' => 'Nombredepersonadecontacto.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Provincia' => array(
           'description' => 'Provincia.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'Teléfono' => array(
           'description' => 'Teléfono.',
           'type' => 'varchar',
           'length' => 20,
           'not null' => FALSE,
           'default' => ''),
        'provider_id' => array(
           'description' => 'Provider Id.',
           'type' => 'varchar',
           'length' => 5,
           'not null' => FALSE,
           'default' => ''),
        'provider_name' => array(
           'description' => 'Provider name.',
           'type' => 'varchar',
           'length' => 500,
           'not null' => FALSE,
           'default' => ''),
       'question' => array(
           'description' => 'Provider name.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
        'user_name' => array(
           'description' => 'User name who entered the data.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
      'uuid' => array(
           'description' => 'Universal unique id.',
           'type' => 'varchar',
           'length' => 12,
           'not null' => TRUE,
           'default' => ''),

       ),
      'indexes' => array(
        'vbtest_changed'        => array('changed'),
        'vbtest_created'        => array('created'),
        ),
      'unique keys' => array(
        'id' => array('id')
        ),
      'primary key' => array('id'),
    );

  return $schema;
}