<?php
/**
 * @file
 * Install module for couchDB ETL process. Creates the couchDB tables.
 */


error_reporting(E_ALL);
ini_set("display_errors", 1);

function ajetlexit_schema() {


  $schema['aj_exit'] = array(
      'description' => 'AJ exit forms entered in CouchDB.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE),
        '_id' => array(
          'description' => 'CouchDB document id.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => ''),
        '_rev' => array(
          'description' => 'CouchDB revision.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => ''),
        'createdAt' => array(
          'description' => 'CouchDb created date',
          'mysql_type' => 'datetime',
          'not null' => TRUE),
        'lastModifiedAt' => array(
           'description' => 'CouchDb last modified date',
           'mysql_type' => 'datetime',
           'not null' => TRUE),
        'created' => array(
          'description' => 'The Unix timestamp when the record was created.',
          'mysql_type' => 'datetime',
          'not null' => TRUE),
        'changed' => array(
          'description' => 'The Unix timestamp when the record was updated.',
          'mysql_type' => 'datetime',
          'not null' => FALSE),
        'Completado' => array(
           'description' => 'Completado.',
           'type' => 'varchar',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
        'uuid' => array(
           'description' => 'Universal unique id.',
           'type' => 'varchar',
           'length' => 12,
           'not null' => TRUE,
           'default' => ''),
	    'provider_id' => array(
           'description' => 'Provider Id.',
           'type' => 'varchar',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
        'provider_name' => array(
           'description' => 'Provider name.',
           'type' => 'varchar',
           'length' => 500,
           'not null' => FALSE,
           'default' => ''),
        'question' => array(
           'description' => 'Provider name.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	    'user_name' => array(
           'description' => 'User name who entered the data.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '9Conseguistetuactade' => array(
           'description' => '9. ¿Dónde naciste?',
           'type' => 'varchar',
           'length' => 20,
           'not null' => FALSE,
           'default' => ''),
      '9APorQueNoTienesActaDeNacimiento' => array(
           'description' => '9A. Si no, ¿cuál es la razón principal por la que no tienes un acta? Marca sólo una opción.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '9AOtro' => array(
           'description' => '9A. Si no, ¿cuál es la razón principal por la que no tienes un acta? OTRO.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '11AQuégradoestascursandoactualmente' => array(
           'description' => '11A. ¿Qué grado estas cursando actualmente?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '12ASilarespuestaesafirmativacuálescursos' => array(
           'description' => '12A. Si la respuesta es afirmativa, ¿cuáles cursos?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '13AMes' => array(
           'description' => '13A. Mes',
           'type' => 'varchar',
           'length' => 20,
           'not null' => FALSE,
           'default' => ''),
	 '13AAño' => array(
           'description' => '13A. Año',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '15ACuántasveceshassido' => array(
           'description' => '15A. ¿Cuántas veces has sido transportado por la policía?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '15BCuántasveceshassido' => array(
           'description' => '15B. ¿Cuántas veces has sido arrestado por la policía?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '15CCuántasveceshassido' => array(
           'description' => '15C. ¿Cuántas veces has sido acusado de cometer algún delito en la fiscalía o policía?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '15DCuántasveceshassidoenviado' => array(
           'description' => '15D. ¿Cuántas veces has sido enviado a un centro de atención integral?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '16Enquémedidatuvidaha' => array(
           'description' => '16. ¿En qué medida tu vida ha sido afectada por la delincuencia?',
           'type' => 'varchar',
           'length' => 20,
           'not null' => FALSE,
           'default' => ''),
	 '19AOtro' => array(
           'description' => '19A. Otro',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '22FechadeRevisión' => array(
           'description' => '22. Fecha de Revisión.',
           'mysql_type' => 'date',
           'length' => 2,
           'not null' => FALSE),
	 '23AOtro' => array(
           'description' => '23A. Otro',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '24Comentarios' => array(
           'description' => '24. Comentarios.',
           'type' => 'varchar',
           'length' => 500,
           'not null' => FALSE,
           'default' => ''),
	 '10Tienescédula' => array(
           'description' => '10. ¿Tienes cédula?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '11Estasactualmente' => array(
           'description' => '11. ¿Estas actualmente asistiendo a una escuela o universidad?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '11B1Cuálnivel' => array(
           'description' => '11B.1 ¿Cuál nivel?',
           'type' => 'varchar',
           'length' => 20,
           'not null' => FALSE,
           'default' => ''),
	 '12Hascompletadoa' => array(
           'description' => '12. ¿Has completado algún curso técnico luego de entrar a Alerta Joven?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '13Actualmentetienesuntrabajoenquetepaguen' => array(
           'description' => '13. ¿Actualmente tienes un trabajo en que te paguen?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '13BEstásenunmejortrabajooempleoqueelanterior' => array(
           'description' => '13B. ¿Estás en un mejor trabajo o empleo que el anterior?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '17Algunavezhastenidorelacionessexuales' => array(
           'description' => '17. ¿Alguna vez has tenido relaciones sexuales?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '18Laúltimavez' => array(
           'description' => '18. La última vez que tuviste relaciones sexuales, ¿tú o tu compañero/a utilizó condón?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '19Laúltimavez' => array(
           'description' => '19. La última vez que tuviste relaciones sexuales, ¿cuál método usaste o tu compañero/a para prevenir el embarazo?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '20Siquisierascompraruncondóncreesquepodríasencontrarlo' => array(
           'description' => '20. Si quisieras comprar un condón, ¿crees que podrías encontrarlo?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '21Siquisierastenersexo' => array(
           'description' => '21. Si quisieras tener sexo, ¿crees que serías capaz de convencer a tu pareja que use un condón en caso que él/ella no quiera?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '23EstatusdeSalida' => array(
           'description' => '23. Estatus de Salida',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
       ),
      'indexes' => array(
        'ajexit_created'        => array('created'),
        'ajexit_uuid'           => array('uuid'),
        'ajexit_provider_id'    => array('provider_id'),
        'ajexit_lastModifiedAt' => array('lastModifiedAt'),
        'ajexit_createdAt'      => array('createdAt'),
        ),
      'unique keys' => array(
        'id' => array('id')
        ),
      'primary key' => array('id'),
    );

  $schema['aj_exit_programs'] = array(
          'description' => 'AJ exit form participants programs.',
          'fields' => array(
            'id' => array(
              'description' => 'The primary identifier.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE),
            '_id' => array(
              'description' => 'CouchDB document id.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => ''),
            'created' => array(
              'description' => 'The Unix timestamp when the record was created.',
              'mysql_type' => 'datetime',
              'not null' => TRUE),
            'changed' => array(
              'description' => 'The Unix timestamp when the record was updated.',
              'mysql_type' => 'datetime',
              'not null' => FALSE),
            'uuid' => array(
               'description' => 'Universal unique id.',
               'type' => 'varchar',
               'length' => 12,
               'not null' => TRUE,
               'default' => ''),
    	      'provider_id' => array(
               'description' => 'Provider Id.',
               'type' => 'varchar',
               'length' => 10,
               'not null' => FALSE,
               'default' => ''),
    	      'program_id' => array(
               'description' => 'Program Id',
               'type' => 'varchar',
               'length' => 4,
               'not null' => FALSE,
               'default' => ''),
            'answer' => array(
               'description' => 'Answer:Participado, Completado, No participó',
               'type' => 'varchar',
               'length' => 40,
               'not null' => FALSE,
               'default' => ''),
           ),
    	    'indexes' => array(
            'ajexitprograms_created'        => array('created'),
            'ajexitprograms_uuid'           => array('uuid'),
            'ajexitprograms_provider_id'    => array('provider_id'),
            'ajexitprograms_program_id' => array('program_id'),
            ),
          'unique keys' => array(
            'id' => array('id')
            ),
          'primary key' => array('id'),
        );

  return $schema;
}


