<?php
/**
 * @file
 * Install module for couchDB ETL process. Creates the couchDB tables.
 */

// TBD: Move schema definitions in external files
//require_once ( dirname(__FILE__) . '/regschema.inc'); //


error_reporting(E_ALL);
ini_set("display_errors", 1);

function ajetlsurveys_schema() {

  $schema['aj_survey'] = array(
      'description' => 'AJ surveys entered in CouchDB.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE),
        '_id' => array(
          'description' => 'CouchDB document id.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => ''),
        '_rev' => array(
          'description' => 'CouchDB revision.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => ''),
        'createdAt' => array(
          'description' => 'CouchDb created date',
          'mysql_type' => 'datetime',
          'not null' => TRUE),
        'lastModifiedAt' => array(
           'description' => 'CouchDb last modified date',
           'mysql_type' => 'datetime',
           'not null' => TRUE),
        'created' => array(
          'description' => 'The Unix timestamp when the record was created.',
          'mysql_type' => 'datetime',
          'not null' => TRUE),
        'changed' => array(
          'description' => 'The Unix timestamp when the record was updated.',
          'mysql_type' => 'datetime',
          'not null' => FALSE),
        'Completado' => array(
           'description' => 'Apodo.',
           'type' => 'varchar',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
        'uuid' => array(
           'description' => 'Universal unique id.',
           'type' => 'varchar',
           'length' => 12,
           'not null' => TRUE,
           'default' => ''),
	'provider_id' => array(
           'description' => 'Provider Id.',
           'type' => 'varchar',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
        'provider_name' => array(
           'description' => 'Provider name.',
           'type' => 'varchar',
           'length' => 500,
           'not null' => FALSE,
           'default' => ''),
        'question' => array(
           'description' => 'Provider name.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 'user_name' => array(
           'description' => 'User name who entered the data.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
     'Fecha' => array(
                'description' => 'Fecha.',
                'mysql_type' => 'date',
                'length' => 2,
                'not null' => FALSE),
	 '9Dóndenaciste' => array(
           'description' => '9. ¿Dónde naciste?',
           'type' => 'varchar',
           'length' => 60,
           'not null' => FALSE,
           'default' => ''),
	 '9Dóndenacisteotro' => array(
           'description' => '9. Dónde naciste - otro',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '102Cuálestunúmerodecédula' => array(
           'description' => '10.2 ¿Cuál es tu número de cédula?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '11IdiomaprincipalOtro' => array(
           'description' => '11. Idioma principal - Otro.',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '13Afecha1' => array(
           'description' => 'Fecha de nacimiento Hijo 1',
           'mysql_type' => 'date',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
   	 '13Afecha2' => array(
           'description' => 'Fecha de nacimiento Hijo 2',
           'mysql_type' => 'date',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
      '13Afecha3' => array(
           'description' => 'Fecha de nacimiento Hijo 3',
           'mysql_type' => 'date',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
      '13Afecha4' => array(
           'description' => 'Fecha de nacimiento Hijo 4',
           'mysql_type' => 'date',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
   	'13Asexo1' => array(
           'description' => 'Sexo Hijo 1',
           'type' => 'varchar',
           'length' => 9,
           'not null' => FALSE,
           'default' => ''),
   	'13Asexo2' => array(
           'description' => 'Sexo Hijo 2',
           'type' => 'varchar',
           'length' => 9,
           'not null' => FALSE,
           'default' => ''),
   	'13Asexo3' => array(
           'description' => 'Sexo Hijo 3',
           'type' => 'varchar',
           'length' => 9,
           'not null' => FALSE,
           'default' => ''),
    '13Asexo4' => array(
           'description' => 'Sexo Hijo 4',
           'type' => 'varchar',
           'length' => 9,
           'not null' => FALSE,
           'default' => ''),
    '13AMismaCasa1' => array(
           'description' => 'Viven en la misma Casa Hijo 1',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
    '13AMismaCasa2' => array(
           'description' => 'Viven en la misma Casa Hijo 2',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
    '13AMismaCasa3' => array(
           'description' => 'Viven en la misma Casa Hijo 3',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
    '13AMismaCasa4' => array(
           'description' => 'Viven en la misma Casa Hijo 4',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
   	'13AActaDeNacimiento1' => array(
           'description' => 'Acta de Nacimiento Hijo 1',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
    '13AActaDeNacimiento2' => array(
           'description' => 'Acta de Nacimiento Hijo 2',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
    '13AActaDeNacimiento3' => array(
           'description' => 'Acta de Nacimiento Hijo 3',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
     '13AActaDeNacimiento4' => array(
           'description' => 'Acta de Nacimiento Hijo 4',
           'type' => 'varchar',
           'length' => 15,
           'not null' => FALSE,
           'default' => ''),
	 '16ACuáleselnombredetuescuela' => array(
           'description' => '16A. ¿Cuál es el nombre de tu escuela?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '16ACuáleselnombredetuuniversidad' => array(
           'description' => '16A. ¿Cuál es el nombre de tu universidad?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '16BQuégradoestascursandoactualmente' => array(
           'description' => '16B. ¿Qué grado estas cursando actualmente?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '20ASilarespuestaesafirmativacuálescursos' => array(
           'description' => '20A. Si la respuesta es afirmativa, ¿cuáles cursos?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '21ASilarespuestaesafirmativacuálescursos' => array(
           'description' => '21A. Si la respuesta es afirmativa, ¿cuáles cursos?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríaleermejor' => array(
           'description' => 'Me gustaría leer mejor.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríamejorarenmatemáticas' => array(
           'description' => 'Me gustaría mejorar en matemáticas.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríamejorarenciencias' => array(
           'description' => 'Me gustaría mejorar en ciencias.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríaestarenlaescuela' => array(
           'description' => 'Me gustaría estar en la escuela.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríahablarelinglés' => array(
           'description' => 'Me gustaría hablar el inglés.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríasabermásacercadeempleos' => array(
           'description' => 'Me gustaría saber más acerca de empleos.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríaterminarlabásica' => array(
           'description' => 'Me gustaría terminar la básica.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríaterminarelbachillerato' => array(
           'description' => 'Me gustaría terminar el bachillerato.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'MegustaríairalaUniversidad' => array(
           'description' => 'Me gustaría ir a la Universidad.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríallevarmemejorconmismaestros' => array(
           'description' => 'Me gustaría llevarme mejor con mis maestros.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríasentirmemásseguroenlaescuela' => array(
           'description' => 'Me gustaría sentirme más seguro en la escuela.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríahablarmejorelespañol' => array(
           'description' => 'Me gustaría hablar mejor el español.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Megustaríamejorarmiscalificaciones' => array(
           'description' => 'Me gustaría mejorar mis calificaciones.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Notengoningunameta' => array(
           'description' => 'No tengo ninguna meta.',
           'type' => 'varchar',
           'length' => 8,
           'not null' => FALSE,
           'default' => ''),
	 'Otrasmetas' => array(
           'description' => 'Otras metas (for question 24)',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '26ADescribeloquehaceseneltrabajoactual' => array(
           'description' => '26. Durante la última semana, ¿realizaste algún trabajo por paga o ganancia?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '27Mes' => array(
           'description' => '27. Mes',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '27Año' => array(
           'description' => '27. Año',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '28EnquélugarOtros' => array(
           'description' => '28. ¿En qué lugar? - Otros',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '29Cuántashorastrabajasenundía' => array(
           'description' => '29. ¿Cuántas horas trabajas en un día?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '30Cuántosdíastrabajasenunasemana' => array(
           'description' => '30. ¿Cuántos días trabajas en una semana?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '31Enpromediocuántoganasenunasemana' => array(
           'description' => '31. En promedio, ¿cuánto ganas en una semana?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	'32Enestetrabajotúeres' => array(
           'description' => '32. ¿En este trabajo tú eres...?',
           'type' => 'varchar',
           'length' => 30,
           'not null' => FALSE,
           'default' => ''),
	 '32OtroTúeres' => array(
           'description' => '32. Otro - Tú eres...',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '33ADescribeloquehacesenestetrabajo' => array(
           'description' => '33. Actualmente, ¿realizas algún trabajo en el que no se te paga o no recibes ganancia?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '34Mes' => array(
           'description' => '34. Mes',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '34Año' => array(
           'description' => '34. Año.',
           'type' => 'varchar',
           'length' => 10,
           'not null' => FALSE,
           'default' => ''),
	 '35Enquélugarrealizasestetrabajo' => array(
           'description' => '35. ¿En qué lugar realizas este trabajo?',
           'type' => 'varchar',
           'length' => 42,
           'not null' => FALSE,
           'default' => ''),
         '35EnquélugarrealizasestetrabajoOtros' => array(
           'description' => '35. ¿En qué lugar realizas este trabajo? - Otros',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '36Cuántashorastrabajasenundía' => array(
           'description' => '36. ¿Cuántas horas trabajas en un día?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '37Cuántosdíastrabajasenunasemana' => array(
           'description' => '37. ¿Cuántos días trabajas en una semana?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '38Enestetrabajotúeres' => array(
           'description' => '38. ¿En este trabajo tú eres...?',
           'type' => 'varchar',
           'length' => 24,
           'not null' => FALSE,
           'default' => ''),
	 '38EnestetrabajotúeresOtro' => array(
           'description' => '38. ¿En este trabajo tú eres...? - Otro',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '43Enquémedidatuvidahasidoafectadaporladelincuencia' => array(
           'description' => '43. ¿En qué medida tu vida ha sido afectada por la delincuencia?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '54ACasa' => array(
           'description' => '54ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '54AEscuela' => array(
           'description' => '54AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '54ABarrio' => array(
           'description' => '54ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '55ACasa' => array(
           'description' => '55ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '55AEscuela' => array(
           'description' => '55AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '55ABarrio' => array(
           'description' => '55ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '56ACasa' => array(
           'description' => '56ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '56AEscuela' => array(
           'description' => '56AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '56ABarrio' => array(
           'description' => '56ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '57ACasa' => array(
           'description' => '57ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '57AEscuela' => array(
           'description' => '57AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '57ABarrio' => array(
           'description' => '57ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '58ACasa' => array(
           'description' => '58ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '58AEscuela' => array(
           'description' => '58AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '58ABarrio' => array(
           'description' => '58ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '59ACasa' => array(
           'description' => '59ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '59AEscuela' => array(
           'description' => '59AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '59ABarrio' => array(
           'description' => '59ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '60ACasa' => array(
           'description' => '60ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '60AEscuela' => array(
           'description' => '40',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '60ABarrio' => array(
           'description' => '60ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '61ACasa' => array(
           'description' => '61ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '61AEscuela' => array(
           'description' => '61AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '61ABarrio' => array(
           'description' => '61ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '62ACasa' => array(
           'description' => '62ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '62AEscuela' => array(
           'description' => '62AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '62ABarrio' => array(
           'description' => '62ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '63ACasa' => array(
           'description' => '63ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '63AEscuela' => array(
           'description' => '63AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '63ABarrio' => array(
           'description' => '63ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '74ACasa' => array(
           'description' => '74ACasa',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '74AEscuela' => array(
           'description' => '74AEscuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '74ABarrio' => array(
           'description' => '74ABarrio',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79AMarihuana' => array(
           'description' => '79AMarihuana',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79BCrack' => array(
           'description' => '79BCrack',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79CCocaínaenpolvo' => array(
           'description' => '79CCocaínaenpolvo',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79DHeroína' => array(
           'description' => '79DHeroína',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79EMetanfetaminaocristal' => array(
           'description' => '79EMetanfetaminaocristal',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79FxtasisMDMA' => array(
           'description' => '79FxtasisMDMA',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79GInhalantescomopegamentocementopinturaspray' => array(
           'description' => '79GInhalantescomopegamentocementopinturaspray',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '79IOtrosespecifica' => array(
           'description' => '79I Otros (especifica):',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '80AMarihuana' => array(
           'description' => '80AMarihuana',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '80BCrack' => array(
           'description' => '80BCrack',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '80CCocaínaenpolvo' => array(
           'description' => '80CCocaínaenpolvo',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '80DHeroína' => array(
           'description' => '80DHeroína',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '80EMetanfetaminaocristal' => array(
           'description' => '80EMetanfetaminaocristal',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '80FxtasisMDMA' => array(
           'description' => '80FxtasisMDMA',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '80GInhalantescomopegamentocementopinturaspray' => array(
           'description' => '80GInhalantescomopegamentocementopinturaspray',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '80IOtrosespecifica' => array(
           'description' => '80IOtrosespecifica',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '81AMarihuana' => array(
           'description' => '81AMarihuana',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '81BCrack' => array(
           'description' => '81BCrack',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '81CCocaínaenpolvo' => array(
           'description' => '81CCocaínaenpolvo',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '81DHeroína' => array(
           'description' => '81DHeroína',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '81EMetanfetaminaocristal' => array(
           'description' => '81EMetanfetaminaocristal',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '81FxtasisMDMA' => array(
           'description' => '81FxtasisMDMA',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '81GInhalantes' => array(
           'description' => '81GInhalantescomopegamentocementopinturaspray',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '81HOtraespecifica' => array(
           'description' => '81HOtraespecifica',
           'type' => 'varchar',
           'length' => 4,
           'not null' => FALSE,
           'default' => ''),
	 '83Quéedadtenías' => array(
           'description' => '83Quéedadteníaslaprimeravezquetuvisterelacionessexuales',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	'87ANoutilicéningún' => array(
           'description' => '87ANoutilicéningúnmétodoparaprevenirelembarazo',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87BCondón' => array(
           'description' => '87BCondón',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87CCondónfemenino' => array(
           'description' => '87CCondónfemenino',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87DPíldoraanticonceptiva' => array(
           'description' => '87DPíldoraanticonceptiva',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87ERitmoma' => array(
           'description' => '87ERitmomantenerrelacionesendíasnofértilesocuandonohayovulación',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87FRetirod' => array(
           'description' => '87FRetirodetenerlapenetraciónantesdeeyacular',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87GMelamujereslactando' => array(
           'description' => '87GMelamujereslactando',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87HDIUcomoMirenaoParagard' => array(
           'description' => '87HDIUcomoMirenaoParagard',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87IInyecci' => array(
           'description' => '87IInyeccióncomoDepoProveraunparcheOrthoEvraounanillocomoNuvaRing',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '87JImplant' => array(
           'description' => '87JImplanteonorplantcomoImplanonoNexplanon',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87KEsterilizaciónfemenina' => array(
           'description' => '87KEsterilizaciónfemenina',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87LEsterilizaciónmasculina' => array(
           'description' => '87LEsterilizaciónmasculina',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87MNoséInseguro' => array(
           'description' => '87MNoséInseguro',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '87NOtro' => array(
           'description' => '87NOtro',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '94AOrientadoraoPsicólogoadelaescuela' => array(
           'description' => '94AOrientadoraoPsicólogoadelaescuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '94APadreoMadre' => array(
           'description' => '94APadreoMadre',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '94APromotoradeSalud' => array(
           'description' => '94APromotoradeSalud',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '94AProfesoradelaescuela' => array(
           'description' => '94AProfesoradelaescuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '94AInternet' => array(
           'description' => '94AInternet',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '94AAmigos' => array(
           'description' => '94AAmigos',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '94AOtroEspecifique' => array(
           'description' => '94AOtroEspecifique',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '95AOrientadoraoPsicólogoadelaescuela' => array(
           'description' => '95AOrientadoraoPsicólogoadelaescuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '95APadreoMadre' => array(
           'description' => '95APadreoMadre',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '95APromotoradeSalud' => array(
           'description' => '95APromotoradeSalud',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '95AProfesoradelaescuela' => array(
           'description' => '95AProfesoradelaescuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '95AInternet' => array(
           'description' => '95AInternet',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '95AAmigos' => array(
           'description' => '95AAmigos',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '95AOtroEspecifique' => array(
           'description' => '95AOtroEspecifique',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '98AOtroEspecifique' => array(
           'description' => '98AOtroEspecifique',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '10Tienesunactadenacimientodominicana' => array(
           'description' => '10Tienesunactadenacimientodominicana',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '101Tienescédula' => array(
           'description' => '10.1 ¿Tienes cédula?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '11Cuálestuidiomaprincipal' => array(
           'description' => '11. ¿Cuál es tu idioma principal?',
           'type' => 'varchar',
           'length' => 16,
           'not null' => FALSE,
           'default' => ''),
	 '12Cuálestuestadocivil' => array(
           'description' => '12. ¿Cuál es tu estado civil?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '13Tieneshijos' => array(
           'description' => '13. ¿Tienes hijos?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '14Sabesleeryescribir' => array(
           'description' => '14. ¿Sabes leer y escribir?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '15Cuálesel' => array(
           'description' => '15Cuáleselniveleducativomásaltoquehasaprobado',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '16Actualmenteestasasistiendoa' => array(
           'description' => '16. Actualmente estas asistiendo a...',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '16ACuáleselnombredetuescuela' => array(
           'description' => '16A. ¿Cuál es el nombre de tu escuela?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '16BQuégradoestascursandoactualmente' => array(
           'description' => '16B. ¿Qué grado estas cursando actualmente?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '16CCuálnivel' => array(
           'description' => '16C. ¿Cuál nivel?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '16DAquétandaasistes' => array(
           'description' => '16D. ¿A qué tanda asistes?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '18Enlosúltimos12meseshassidosuspendidoadelaescuela' => array(
           'description' => '18. En los últimos 12 meses, ¿has sido suspendido/a de la escuela?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '20Hasrepetidoalgúncursoenlaescuela' => array(
           'description' => '40. ¿Has repetido algún curso en la escuela?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '21Hascompletadoalgúncursotécnico' => array(
           'description' => '21. ¿Has completado algún curso técnico?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '22Actualmentetededicasa' => array(
           'description' => '22. Actualmente te dedicas a',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '23Hassidos' => array(
           'description' => '23. ¿Has sido suspendido/a de la escuela alguna vez?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '25Hasreali' => array(
           'description' => '25. ¿Has realizado alguna vez un trabajo por paga o ganancia?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '26Durantel' => array(
           'description' => '26. Durante la última semana, ¿realizaste algún trabajo por paga o ganancia?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '28Enquélugarrealizasestetrabajo' => array(
           'description' => '28. ¿En qué lugar realizas este trabajo?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '32Enestetrabajotúeres' => array(
           'description' => '32. ¿En este trabajo tú eres...?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '33Actualme' => array(
           'description' => '33. Actualmente, ¿realizas algún trabajo en el que no se te paga o no recibes ganancia?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '35Enquélugarrealizasestetrabajo' => array(
           'description' => '35. ¿En qué lugar realizas este trabajo?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '38Enestetrabajotúeres' => array(
           'description' => '38. ¿En este trabajo tú eres...?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '39Hasbusca' => array(
           'description' => '39. ¿Has buscado un nuevo o mejor empleo en el último mes?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '40Hasparti' => array(
           'description' => '40. ¿Has participado en algún programa de desarrollo de empleo?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '41Conquéfr' => array(
           'description' => '41. ¿Con qué frecuencia te preocupa ser víctima de la delincuencia en tu barrio?',
           'type' => 'varchar',
           'length' => 25,
           'not null' => FALSE,
           'default' => ''),
	 '42Conquéfr' => array(
           'description' => '42. ¿Con qué frecuencia te preocupa ser víctima de la delincuencia en tu escuela o universidad?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '44Entuopin' => array(
           'description' => '44. En tu opinión, ¿la delincuencia es un problema grave en tu barrio?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '45Tepreocu' => array(
           'description' => '45. ¿Te preocupa la presencia de pandillas en tu barrio?',
           'type' => 'varchar',
           'length' => 255,
           'not null' => FALSE,
           'default' => ''),
	 '46Lapreocu' => array(
           'description' => '46. La preocupación por la delincuencia o crimen, ¿te impide realizar las cosas que deseas hacer en tu barrio?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '47AUnpolicíameamenazóverbalmente' => array(
           'description' => '47A. Un policía me amenazó verbalmente.',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '47BUnpolicíamecobródinerosinjustificación' => array(
           'description' => '47B. Un policía me cobró dinero sin justificación.',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '47CUnpolicíamequitóalgoquemepertenecia' => array(
           'description' => '47C. Un policía me quitó algo que me pertenecia.',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '47DUnpolicíamemaltratófísicamente' => array(
           'description' => '47D. Un policía me maltrató físicamente.',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '48Hassidot' => array(
           'description' => '48. ¿Has sido transportado en una patrulla policial por una redada o por sospecha de la policía hacia ti?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '49Hassidodetenidoporlapolicíaporalgúnmotivo' => array(
           'description' => '49. ¿Has sido detenido por la policía por algún motivo?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '49ASucedióestoenlosúltimos12meses' => array(
           'description' => '49A. ¿Sucedió esto en los últimos 12 meses?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '50Hassidod' => array(
           'description' => '50. ¿Has sido detenido por la Policía acusado de cometer algún delito?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '50ASucedióestoenlosúltimos12meses' => array(
           'description' => '50A. ¿Sucedió esto en los últimos 12 meses?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '51Algunode' => array(
           'description' => '51. Alguno de tus amigos ¿ha sido detenido alguna vez por la Policía?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '51ASucedióestoenlosúltimos12meses' => array(
           'description' => '51A. ¿Sucedió esto en los últimos 12 meses?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '52Enlosúlt' => array(
           'description' => '52. En los últimos 12 meses, ¿has tomado algo de una tienda sin pagar por ella?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '53Enlosúlt' => array(
           'description' => '53. En los últimos 12 meses, ¿has participado en alguna pelea o riña?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '54Enlosúlt' => array(
           'description' => '54. En los últimos 12 meses, ¿has llevado un cuchillo, puñal o machete?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '55Enlosúlt' => array(
           'description' => '55. En los últimos 12 meses, ¿has llevado un arma de fuego?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '56Enlosúlt' => array(
           'description' => '56. En los últimos 12 meses, ¿has visto a alguien que estaba siendo apuñalado, cortado o baleado?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '57Enlosúlt' => array(
           'description' => '57. En los últimos 12 meses, ¿alguien te ha amenazado con un cuchillo o una pistola?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '58Enlosúlt' => array(
           'description' => '58. En los últimos 12 meses, ¿alguien te ha cortado o apuñalado tan gravemente que tuviste que ir a un médico?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '59Enlosúlt' => array(
           'description' => '59. En los últimos 12 meses, ¿alguien te ha disparado con un arma de fuego?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '60Enlosúlt' => array(
           'description' => '60. En los últimos 12 meses ¿has amenazado a alguien con cortarle, apuñalarle o dispararle?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '61Enlosúlt' => array(
           'description' => '61. En los últimos 12 meses, ¿has amenazado a alguien con un cuchillo o arma?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '62Enlosúlt' => array(
           'description' => '62. En los últimos 12 meses, ¿has cortado o apuñalado a alguien?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '63Enlosúlt' => array(
           'description' => '63. En los últimos 12 meses, ¿le has disparado a alguien?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '64Enlosúlt' => array(
           'description' => '64. En los últimos 12 meses, ¿has tenido algún amigo o miembro de tu familia que le han disparado, cortado o apuñalado?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '65Hasdañad' => array(
           'description' => '65. ¿Has dañado o destruido a propósito artículos que no te pertenecen?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '66Algunavezhassidoatacadoorobado' => array(
           'description' => '66. ¿Alguna vez has sido atacado o robado?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '67Algunavezhasatacadoorobadoaalguien' => array(
           'description' => '67. ¿Alguna vez has atacado o robado a alguien?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '68Algunavezhassidosecuestrado' => array(
           'description' => '68. ¿Alguna vez has sido secuestrado?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '69Algunavezhassecuestradoaalguien' => array(
           'description' => '69. ¿Alguna vez has secuestrado a alguien?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '70Algunave' => array(
           'description' => '70. ¿Alguna vez has robado algo de una tienda o algo que no te pertenecía que tenía un valor menor de RD$200?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '71Algunave' => array(
           'description' => '71. ¿Alguna vez ha robado algo de una tienda o algo que no te pertenecía que tenía un valor mayor de RD$200 (incluyendo carros)?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '72Algunavezhasvendidooayudadoavenderdrogas' => array(
           'description' => '72. ¿Alguna vez has vendido o ayudado a vender drogas?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '73Hasestadoinvolucradoenunapandilla' => array(
           'description' => '73. ¿Has estado involucrado en una pandilla?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '73AActualm' => array(
           'description' => '73A. ¿Actualmente, estás involucrado en una pandilla?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '74Comparte' => array(
           'description' => '74. ¿Compartes tiempo o te relacionas con miembros de una pandilla?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '75Enlosúlt' => array(
           'description' => '75. En los últimos 12 meses, ¿has hablado o compartido con alguien borracho o drogado?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '76Algunave' => array(
           'description' => '76. ¿Alguna vez has tomado una bebida alcohólica – una copa/vaso entero, no sólo un sorbo-?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '76AEnlosúl' => array(
           'description' => '76A. En los últimos 12 meses, ¿has consumido alcohol?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '77Hasproba' => array(
           'description' => '76B. En los últimos 12 meses, ¿has tomado cinco vasos/copas o más de bebidas alcohólicas en el mismo día?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '78Hasusado' => array(
           'description' => '78. ¿Has usado en alguna ocasión una aguja para inyectarte droga?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '82Algunavezhastenidorelacionessexuales' => array(
           'description' => '82. ¿Alguna vez has tenido relaciones sexuales?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '84Conquiéneshastenidorelacionessexuales' => array(
           'description' => '84. ¿Con quiénes has tenido relaciones sexuales?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '85Concuánt' => array(
           'description' => '85. ¿Con cuántas personas diferentes has tenido relaciones sexuales en los últimos 12 meses?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '86Laúltima' => array(
           'description' => '86. La última vez que tuviste relaciones sexuales, ¿tu o tu compañero/a utilizó un condón?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '88Algunave' => array(
           'description' => '88. ¿Alguna vez alguien te ha obligado a tener relaciones sexuales?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '89Algunave' => array(
           'description' => '89. ¿Alguna vez has tenido relaciones sexuales por dinero, bienes (celulares, vivienda, etc.) o servicios (protección, comida, etc.)?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '89ASilares' => array(
           'description' => '89A. Si la respuesta es afirmativa, ¿Cuándo fue la última vez?',
           'type' => 'varchar',
           'length' => 200,
           'not null' => FALSE,
           'default' => ''),
	 '90Siquisie' => array(
           'description' => '90. Si quisieras comprar un condón, ¿crees que podrías encontrarlo?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
	 '91Siquisie' => array(
           'description' => '91. Si quisieras tener sexo, ¿crees que podrias convencer a tu pareja de que use condón en caso de que él/ella se niegue a usarlo?',
           'type' => 'varchar',
           'length' => 200,
           'not null' => FALSE,
           'default' => ''),
	 '92Tesiente' => array(
           'description' => '92. ¿Te sientes capaz de tener una conversación abierta y honesta sobre sexo con sus padres?',
           'type' => 'varchar',
           'length' => 200,
           'not null' => FALSE,
           'default' => ''),
	 '93Algunave' => array(
           'description' => '93. ¿Alguna vez has tenido una conversación abierta y honesta sobre sexo con tus padres?',
           'type' => 'varchar',
           'length' => 200,
           'not null' => FALSE,
           'default' => ''),
	 '94Algunave' => array(
           'description' => '94. ¿Alguna vez alguien te ha enseñado (o hablado) acerca de las infecciones de transmisión sexual?',
           'type' => 'varchar',
           'length' => 200,
           'not null' => FALSE,
           'default' => ''),
	 '95Algunave' => array(
           'description' => '95. ¿Alguna vez le han enseñado acerca de prevención de embarazo?',
           'type' => 'varchar',
           'length' => 200,
           'not null' => FALSE,
           'default' => ''),
	 '96Algunave' => array(
           'description' => '96. ¿Alguna vez le han enseñado acerca la infección por VIH/Sida?',
           'type' => 'varchar',
           'length' => 200,
           'not null' => FALSE,
           'default' => ''),
	'17EnElUltimoAnoCuantaVecesHasFaltadoEscuela' => array(
           'description' => '17. En el último año, ¿cuántas veces has faltado a la escuela por un día completo sin excusa?',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
    '19ActualmenteEstasAsistiendoAlgunProgramaDeEduca' => array(
           'description' => '19. ¿Actualmente estas asistiendo a algún programa de educación para jóvenes y adultos? Marca la opción que aplique:',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
           'default' => ''),
    '76BEnLosUltimos12MesesHasTomado5Vasos' => array(
           'description' => '76B. En los últimos 12 meses, ¿has tomado cinco vasos/copas o más de bebidas alcohólicas en el mismo día?',
           'type' => 'varchar',
           'length' => 7,
           'not null' => FALSE,
          'default' => ''),
    '96AOrientadoraoPsicólogoadelaescuela' => array(
           'description' => '96AOrientadoraoPsicólogoadelaescuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
          'default' => ''),
    '96APadreoMadre' => array(
           'description' => '96APadreoMadre',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
          'default' => ''),
    '96APromotoradeSalud' => array(
           'description' => '96APromotoradeSalud',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
          'default' => ''),
    '96AProfesoradelaescuela' => array(
           'description' => '96AProfesoradelaescuela',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
          'default' => ''),
    '96AInternet' => array(
           'description' => '96AInternet',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
          'default' => ''),
    '96AAmigos' => array(
           'description' => '96AAmigos',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
          'default' => ''),
    '96AOtroEspecifique' => array(
           'description' => '96AOtroEspecifique',
           'type' => 'varchar',
           'length' => 40,
           'not null' => FALSE,
          'default' => ''),
       ),
      'indexes' => array(
        'ajsurvey_created'        => array('created'),
        'ajsurvey_uuid'           => array('uuid'),
        'ajsurvey_provider_id'    => array('provider_id'),
        'ajsurvey_lastModifiedAt' => array('lastModifiedAt'),
        'ajsurvey_createdAt'      => array('createdAt'),
        ),
      'unique keys' => array(
        'id' => array('id')
        ),
      'primary key' => array('id'),
    );

  return $schema;
}


